# Application Configuration
APP_NAME=MiniFramework
APP_ENV=local
APP_DEBUG=true
APP_KEY=BmxBbYUl1yIlMXzCSyfjOhrkqoJE015izZobiD7+zsE=

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=miniframework
DB_USERNAME=root
DB_PASSWORD=

# Cache Configuration
CACHE_DRIVER=file

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail Configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
